# Tubes3_ImHim

./: .gitignore  README.md
src/Tubes3_ImHim/: Tubes3_ImHim.sln
src/Tubes3_ImHim/Tubes3_ImHim/: App.xaml  App.xaml.cs  BM.cs  Biodata.cs  Database.cs  DatabaseConverter.cs  ImageProcess.cs  KMP.cs  LCS.cs  LevenshteinDistance.cs  MainWindow.xaml  MainWindow.xaml.cs  RegexClass.cs  Seeding.cs  Tubes3_ImHim.csproj  connectionSettings.json
src/Tubes3_ImHim/sql/: tubes3_stima24.sql
