is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tubes3_ImHim_ln3n2fxs_wpftmp
build_property.ProjectDir = C:\Users\Shafi\Documents\Works\Informatika\Semester 4\Stima\Tubes 3\Tubes3_ImHim\Tubes3_ImHim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
